<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="usosdlpesz" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#usosdlpesz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 1700px;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#usosdlpesz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#usosdlpesz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#usosdlpesz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 32px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#usosdlpesz .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#usosdlpesz .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#usosdlpesz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#usosdlpesz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#usosdlpesz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#usosdlpesz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#usosdlpesz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#usosdlpesz .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#usosdlpesz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#usosdlpesz .gt_from_md > :first-child {
  margin-top: 0;
}

#usosdlpesz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#usosdlpesz .gt_row {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#usosdlpesz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#usosdlpesz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#usosdlpesz .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#usosdlpesz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#usosdlpesz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#usosdlpesz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#usosdlpesz .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#usosdlpesz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#usosdlpesz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#usosdlpesz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#usosdlpesz .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#usosdlpesz .gt_left {
  text-align: left;
}

#usosdlpesz .gt_center {
  text-align: center;
}

#usosdlpesz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#usosdlpesz .gt_font_normal {
  font-weight: normal;
}

#usosdlpesz .gt_font_bold {
  font-weight: bold;
}

#usosdlpesz .gt_font_italic {
  font-style: italic;
}

#usosdlpesz .gt_super {
  font-size: 65%;
}

#usosdlpesz .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-family: SFProDisplay-Regular; font-size: 100px; text-align: left; font-weight: bold;"> Quarterbacks</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #606066; font-family: SFProDisplay-Regular; font-size: 42px; text-transform: uppercase; text-align: center;">Player</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #606066; font-family: SFProDisplay-Regular; font-size: 42px; text-transform: uppercase; text-align: center;"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #606066; font-family: SFProDisplay-Regular; font-size: 42px; text-transform: uppercase; text-align: center;">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #606066; font-family: SFProDisplay-Regular; font-size: 42px; text-transform: uppercase; text-align: center;">Comp/Att</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #606066; font-family: SFProDisplay-Regular; font-size: 42px; text-transform: uppercase; text-align: center;">YPA</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #606066; font-family: SFProDisplay-Regular; font-size: 42px; text-transform: uppercase; text-align: center;">Yds</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #606066; font-family: SFProDisplay-Regular; font-size: 42px; text-transform: uppercase; text-align: center;">TDs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #606066; font-family: SFProDisplay-Regular; font-size: 42px; text-transform: uppercase; text-align: center;">INTs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #606066; font-family: SFProDisplay-Regular; font-size: 42px; text-transform: uppercase; text-align: center;">Rating</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-family: SFProDisplay-Regular; font-size: 54px; text-align: center;"><img src="https://a.espncdn.com/i/headshots/nfl/players/full/3917315.png" style="height:170px;"></td>
<td class="gt_row gt_left" style="font-family: SFProDisplay-Regular; font-size: 54px; text-align: left;">Kyler Murray</td>
<td class="gt_row gt_left" style="font-family: SFProDisplay-Regular; font-size: 54px; text-align: center;"><img src="https://a.espncdn.com/i/teamlogos/nfl/500/ari.png" style="height:120px;"></td>
<td class="gt_row gt_center" style="font-family: SFProDisplay-Regular; font-size: 54px; text-align: center;">32/49</td>
<td class="gt_row gt_right" style="font-family: SFProDisplay-Regular; font-size: 54px; text-align: center;">7.8</td>
<td class="gt_row gt_right" style="font-family: SFProDisplay-Regular; font-size: 54px; text-align: center;">383</td>
<td class="gt_row gt_right" style="font-family: SFProDisplay-Regular; font-size: 54px; text-align: center;">0</td>
<td class="gt_row gt_right" style="font-family: SFProDisplay-Regular; font-size: 54px; text-align: center;">2</td>
<td class="gt_row gt_right" style="font-family: SFProDisplay-Regular; font-size: 54px; text-align: center;">72.1</td></tr>
    <tr><td class="gt_row gt_left" style="font-family: SFProDisplay-Regular; font-size: 54px; text-align: center;"><img src="https://a.espncdn.com/i/headshots/nfl/players/full/3052587.png" style="height:170px;"></td>
<td class="gt_row gt_left" style="font-family: SFProDisplay-Regular; font-size: 54px; text-align: left;">Baker Mayfield</td>
<td class="gt_row gt_left" style="font-family: SFProDisplay-Regular; font-size: 54px; text-align: center;"><img src="https://a.espncdn.com/i/teamlogos/nfl/500/cle.png" style="height:120px;"></td>
<td class="gt_row gt_center" style="font-family: SFProDisplay-Regular; font-size: 54px; text-align: center;">22/32</td>
<td class="gt_row gt_right" style="font-family: SFProDisplay-Regular; font-size: 54px; text-align: center;">5.9</td>
<td class="gt_row gt_right" style="font-family: SFProDisplay-Regular; font-size: 54px; text-align: center;">190</td>
<td class="gt_row gt_right" style="font-family: SFProDisplay-Regular; font-size: 54px; text-align: center;">2</td>
<td class="gt_row gt_right" style="font-family: SFProDisplay-Regular; font-size: 54px; text-align: center;">1</td>
<td class="gt_row gt_right" style="font-family: SFProDisplay-Regular; font-size: 54px; text-align: center;">91.9</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
